<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/tmessage_send_button"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outboxToTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To : "
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/outboxSubjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject : "
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outboxToValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX"
                android:textSize="18sp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/outboxSubjectValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="XXXXXX"
        android:textColor="#000000" />
</LinearLayout>