<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuj_ilm.connect_2.ComposeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/messageFromLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/teacher_frame_corner"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/messageFromTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:text="From :"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/messageFromValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="XXXXXX"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/messageToLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/teacher_frame_corner"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/messageToTitle"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="To: "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/spinnerTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Branch"
                                android:textAlignment="center"/>

                            <TextView
                                android:id="@+id/spinnerTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Year"
                                android:textAlignment="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/spinnerContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/branchSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/yearSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/sectionContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:columnCount="4">

                                <CheckBox
                                    android:id="@+id/section1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>

                                <CheckBox
                                    android:id="@+id/section2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>

                                <CheckBox
                                    android:id="@+id/section3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>

                                <CheckBox
                                    android:id="@+id/section4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>
                                <CheckBox
                                    android:id="@+id/section5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>

                                <CheckBox
                                    android:id="@+id/section6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>

                                <CheckBox
                                    android:id="@+id/section7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>

                                <CheckBox
                                    android:id="@+id/section8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>

                                <CheckBox
                                    android:id="@+id/section9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>

                                <CheckBox
                                    android:id="@+id/section10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"/>
                            </GridLayout>
                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subjectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/teacher_frame_corner"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/subjectTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Subject : "
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/subjectValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type your subject here..."
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MessageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/teacher_frame_corner"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/messageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Message : "
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/messageValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type your message here..."
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachmentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/teacher_frame_corner"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Attachments: "
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                    <EditText
                        android:id="@+id/attachmentsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URLs separated using commas"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/messageSendButton1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tmessage_send_button"
                    android:onClick="sendMessage"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textSize="20sp" />


            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
