<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuj_ilm.connect_2.FacultyDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/side_nav_bar">


        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/facultyDetailsImageView"
            android:layout_below="@+id/imageLayout"
            android:layout_marginTop="-60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/male" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:id="@+id/facultyDetailsNameField"
            android:layout_below="@+id/facultyDetailsImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:padding="5dp" />

        <TextView
            android:id="@+id/facultyDetailsDesignationField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="XXXXX"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/facultyDetailsNameField"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facultyDetailsDesignationField"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:id="@+id/facultyDetailsEmailFrame"
            android:padding="10dp"
            android:background="@drawable/framelayoutcorners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/facultyDetailsEmailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Email-id : "
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/facultyDetailsEmailField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XXXXX"
                    android:textAlignment="textEnd"
                    android:textColor="#40a5ed"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facultyDetailsEmailFrame"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:id="@+id/facultyDetailsContactFrame"
            android:padding="10dp"
            android:background="@drawable/framelayoutcorners">

            <TextView
                android:id="@+id/facultyDetailsContactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Contact : "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/facultyDetailsContactField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="XXXXX"
                android:textColor="#40a5ed"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facultyDetailsContactFrame"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:id="@+id/facultyDetailsLocationFrame"
            android:padding="10dp"
            android:background="@drawable/framelayoutcorners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/facultyDetailsLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Location : "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/facultyDetailsLocationField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="F-01,Ground Floor,School of Computer Engg.,Campus-15"
                    android:textAlignment="textStart"
                    android:textColor="#40a5ed"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>


</FrameLayout>
